{
  "name": "mobizon-node",
  "version": "0.3.1",
  "description": "Biblioteca NodeJS para trabalhar com os serviços Mobizon API",
  "readmeFilename": "README.md",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "mobizon",
    "sms",
    "api",
    "shortcode",
    "url_shortener",
    "gateway",
    "messaging",
    "A2P",
    "es6"
  ],
  "author": {
    "name": "Caio Agiani",
    "email": "caio.agiani@mobizon.com.br",
    "homepage": "https://mobizon.com.br"
  },
  "contributors": [
    {
      "name": "Caio Agiani",
      "email": "caio.agiani@mobizon.com.br",
      "url": "https://mobizon.com.br"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioagiani/mobizon-node"
  },
  "bugs": {
    "url": "https://github.com/caioagiani/mobizon-node/issues"
  },
  "scripts": {
    "lint": "eslint src --ext .js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev:start": "sucrase-node example.js",
    "dev:test": "yarn lint && jest --setupFiles dotenv/config --detectOpenHandles --forceExit",
    "dev:test:clear": "jest --clearCache"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "mobizon-node": "^0.3.0",
    "qs": "^6.9.6"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "sucrase": "^3.17.1"
  },
  "jest": {
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    }
  }
}
